<%inherit file="/homepage/templates/base.htm" />
<!--
base blocks
    title
    header
    message
    menu_items
    body_main
    body_above
    body_left
    body_center
    body_right
app_base blocks
    more_menu_items
-->

<%block name="menu_items">
    <li class="${ 'active' if(request.dmp_router_page == 'products') else ''}"><a href="/manager/products">Products</a></li>
    <li class="${ 'active' if(request.dmp_router_page == 'users') else ''}"><a href="/manager/users">Users</a></li>
    <li ><a href="/catalog/">Catalog</a></li>
    <li><a href="/">Customer Portal<span class="sr-only">(current)</span></a></li>
    <%block name="more_menu_items">
    </%block>
</%block>
