<%! from catalog import models as cmod %>
<%inherit file="app_base.htm" />
<!--
base blocks
    title
    header
    message
    menu_items
    body_main
    body_above
    body_left
    body_center
    body_right
app_base blocks

-->

<%block name="title">
    Products
</%block>

<%block name="body_center">
    <h3> Products List </h3>
    <p> Below is a table of the current inventory</p>
    <table class="table table-striped">
        <tr>
            <th>Category</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Serial Number</th>
            <th>Barcode</th>
            <th>Action</th>
        </tr>
        % for p in products:
            <tr>
                <td>${p.category.name}</td>
                <td>${p.name}</td>
                <td>${p.price}</td>
                <td>
                    <!-- possible solution  % if isinstance(p, cmod.BulkProduct): but have to import catalog.models-->
                    % if hasattr(p, 'quantity'): ##<!--This is duck typing-->
                        <span class="quantity_text">${p.quantity}</span>
                    % else:
                        -
                    % endif
                </td>
                <td>
                    % if hasattr(p, 'serial_number'): ##<!--This is duck typing-->
                        ${p.serial_number}
                    % else:
                        -
                    % endif
                </td>
                <td>
                    % if hasattr(p, 'barcode'): ##<!--This is duck typing-->
                        ${p.barcode}
                    % else:
                        -
                    % endif
                </td>
                <td>
                    % if request.user.has_perm('catalog.change_product'):
                        <a href='/manager/product/${p.id}'>Edit</a>
                    % endif
                    % if request.user.has_perm('account.delete_product'):
                        |
                        <a class='delete_link'  href='/manager/product.delete/${p.id}'>Delete</a>
                    % endif
                </td>
            </tr>

        % endfor
    </table>

    <!-- Modal -->
    <div class="modal fade" id="DeleteConfirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Confirm</h4>
          </div>
          <div class="modal-body">
            Are you sure you want to delete this product?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            <a id='finalize_delete' href='' class="btn btn-danger">Yes</a>
          </div>
        </div>
      </div>
    </div>


    <div class="text-center">
        <a class="btn btn-primary" href="/manager/createproduct">Create Product</a>
    </div>
    <br>
</%block>
