## this is the skeleton of all pages on in this app - it defines the basic html tags

## imports
<%! from django_mako_plus import get_template_css, get_template_js %>

<!--
base blocks
    title
    header
    message
    menu_items
    body_main
    body_above
    body_left
    body_center
    body_right
-->

<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <head>

    ## add any site-wide scripts or CSS here; for example, jquery:
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="${ STATIC_URL }homepage/media/jquery.datetimepicker.full.js"></script>
    <script src="${ STATIC_URL }homepage/media/jquery.loadmodal.js"></script>
    <script src="${ STATIC_URL }homepage/media/jquery.form.js"></script>
    <link type="text/css" rel="stylesheet" href="${ STATIC_URL }homepage/styles/readable.css">
    <link type="text/css" rel="stylesheet" href="${ STATIC_URL }homepage/styles/base.css">
    <link type="text/css" rel="stylesheet" href="${ STATIC_URL }homepage/media/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    ## render the css with the same name as this page
    ${ get_template_css(self, request, context) }

    ## favicon
    <link rel="icon" type="image/png" sizes="32x32"href="${ STATIC_URL }homepage/media/FOMOLogo.ico">

    ## title
    <title><%block name="title">Home</%block> | Family Oriented Music Organization</title>

  </head>
  <body>

      <%block name="header">
      <header>
          <div class="container-fluid">
              <div class="row">
                  <div id="message" >                                                                   <!--Can't get it to float right-->
                      <%block name="message">

                      </%block>
                  </div>
              </div>
          </div> <!--container-fluid, message-->

          <div class="container-fluid">
              <div class="row">
                  <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0px;">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" id="logo" href="/"><img src="${ STATIC_URL }homepage/media/FOMOLogo-03.png" alt="Family Oriented Music Organization"/></a>
                      </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <%block name="menu_items">

                    </%block>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    % if request.user.is_authenticated:

                    <!-- <li><span id='cart-count' class="badge">${request.user.get_cart_count()}</span><a id="cart"  href="/checkout/cart/"><img src="${ STATIC_URL }homepage/media/cart.png" alt="Shopping Cart"></a></li> -->
                    <li><a href="/checkout/cart/" class="fa fa-shopping-cart fa-6" id="cart-logo" aria-hidden="true"><span id="cart_count" class="badge">${request.user.get_cart_count()}</span></a></li>
                        <li class="dropdown">

                                <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hi ${ request.user.first_name }<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/account/myaccount">My Account</a></li>
                                        <li><a href="/account/logout">Log Out</a></li>

                                    </ul>

                        </li>
                    % else:
                        <li><a href="/account/signup">Signup</a></li>
                        <li><a id='login-modal-button' >Log In</a></li>
                    % endif

                </ul>
            </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </div> <!--container-fluid, navbar-->
        </header>
        </%block>

        <%block name="body_main">
            <div class="container-fluid">
                <div id="row-above"class="row">
                    <%block name="body_above">
                        <br/>

                        <br/>
                    </%block>
                </div>
                <div id="body-row" class="row is-table-row">
                    <div id="body-left" class="col-md-2">
                        <%block name="body_left">

                        </%block>
                    </div>

                    <div id="body-center" class="col-md-8">


                        <%block name="body_center">

                        </%block>
                    </div>
                    <div id="body-right" class="col-md-2">
                        <%block name="body_right">

                        <div class="panel panel-default">
                                      % if request.user.is_authenticated:
                                        <div class="panel-heading">
                                          <h3 class="panel-title">Recently Viewed</h3>
                                        </div>
                                        <div class="panel-body">
                                            <ul class="nav">


                                          % for prod in request.user.displayHistory():
                                          <li><a href="/catalog/detail/${ prod.id }"><img class="product_picture" height="20" src="${STATIC_URL}catalog/media/prod_imgs/${prod.graphic}" />${ prod.name } </a></li>
                                          % endfor
                                      % else:
                                        <div class="panel-heading">
                                          <h3 class="panel-title">Shop Now</h3>
                                        </div>
                                        <div class="panel-body">
                                            <ul class="nav">
                                          <p><a href="/account/login/">Sign in</a> to view our products</p>

                                      % endif
                                  </ul>
                              </div>
                        </div>
                        </%block>
                    </div>
                </div> <!--body-row-->
            </div>
        </%block>

<footer id="footer" class="footer">
      <div class="container">

            <%
                from datetime import datetime, date
                now = datetime.now()
            %>
            <p class="text-muted"> &copy; ${ now.year }. All rights reserved. </p>
      </div>
</footer>


    ## render the JS with the same name as this page
    ${ get_template_js(self, request, context) }

  </body>
</html>
