<%inherit file="app_base.htm" />
<!--
base blocks
    title
    header
    message
    menu_items
    body_main
    body_above
    body_left
    body_center
    body_right
app_base blocks
    more_menu_items
-->

<%block name="title">
    Terms
</%block>

<%block name="body_center">
    <div class="content">
      <h3 style="margin-top:0px;">Terms and Conditions</h3>

      <ol>
          <li>Introduction
              <p>
                  These Website Standard Terms and Conditions written on this webpage shall manage your use of this website. These Terms
                  will be applied fully and affect to your use of this Website. By using this Website, you agreed to accept all terms and
                  conditions written in here. You must not use this Website if you disagree with any of these Website Standard Terms and
                  Conditions.
              </p>
              <p></p>
          </li>
          <li>Intellectual Property Rights
              <p>
                  Other than the content you own, under these Terms, Family Oriented Music Organization and/or its licensors own all the intellectual property rights and materials contained in this Website.
              </p>
          </li>
          <li>Restrictions
              <p>You are specifically restricted from all of the following:</p>
              <ul>
                  <li>publishing any Website material in any other media;</li>
                  <li>selling, sublicensing and/or otherwise commercializing any Website material;</li>
                  <li>publicly performing and/or showing any Website material;</li>
                  <li>using this Website in any way that is or may be damaging to this Website;</li>
                  <li>using this Website in any way that impacts user access to this Website;</li>
                  <li>using this Website contrary to applicable laws and regulations,
                      or in any way may cause harm to the Website, or to any person or business entity;</li>
                  <li>engaging in any data mining, data harvesting, data extracting or any
                      other similar activity in relation to this Website;</li>
                  <li>using this Website to engage in any advertising or marketing.</li>
              </ul>
              <p>Certain areas of this Website are restricted from being access by you and Family Oriented Music Organization may further restrict access by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password you may have for this Website are confidential and you must maintain confidentiality as well.</p>
          </li>
          <li>Your Content
              <p>In these Website Standard Terms and Conditions, “Your Content” shall mean any audio, video text, images or other material you choose to display on this Website. By displaying Your Content, you grant Family Oriented Music Organization a non-exclusive, worldwide irrevocable, sub licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.</p>
              <p>Your Content must be your own and must not be invading any third-party’s rights. Family Oriented Music Organization reserves the right to remove any of Your Content from this Website at any time without notice.</p>
          </li>
          <li>No warranties
              <p>This Website is provided “as is,” with all faults, and Family Oriented Music Organization express no representations or warranties, of any kind related to this Website or the materials contained on this Website. Also, nothing contained on this Website shall be interpreted as advising you.</p>
          </li>
          <li>Limitation of liability
              <p>In no event shall Family Oriented Music Organization, nor any of its officers, directors and employees, shall be held liable for anything arising out of or in any way connected with your use of this Website whether such liability is under contract.  Family Oriented Music Organization, including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website.</p>
          </li>
          <li>Indemnification
              <p>You hereby indemnify to the fullest extent Family Oriented Music Organization from and against any and/or all liabilities, costs, demands, causes of action, damages and expenses arising in any way related to your breach of any of the provisions of these Terms.</p>
          </li>
          <li>Severability
              <p>If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.</p>
          </li>
          <li>Variation of Terms
              <p>Family Oriented Music Organization is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review these Terms on a regular basis.</p>
          </li>
          <li>Assignment
              <p>The Family Oriented Music Organization is allowed to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or obligations under these Terms.</p>
          </li>
          <li>Entire Agreement
              <p>These Terms constitute the entire agreement between Family Oriented Music Organization and you in relation to your use of this Website, and supersede all prior agreements and understandings.</p>
          </li>
          <li>Governing Law &amp; Jurisdiction
              <p>These Terms will be governed by and interpreted in accordance with the laws of the State of UT, and you submit to the non-exclusive jurisdiction of the state and federal courts located in UT for the resolution of any disputes.</p>
              <p>These terms and conditions have been generated at termsandcondiitionssample.com.</p>
          </li>
      </ol>

    </div>
</%block>
