<%inherit file="/homepage/templates/base.htm" />
<!--
base blocks
    title
    header
    message
    menu_items
    body_main
    body_above
    body_left
    body_center
    body_right
app_base blocks

-->
<%block name="menu_items">
    <li class="${ 'active' if(request.dmp_router_page == 'index') else ''}"><a href="/">Home<span class="sr-only">(current)</span></a></li>
    <li ><a href="/catalog/">Catalog</a></li>
    <li class="${ 'active' if(request.dmp_router_page == 'terms') else ''}"><a href="/homepage/terms">Terms</a></li>
    <li class="${ 'active' if(request.dmp_router_page == 'faq') else ''}"><a href="/homepage/faq">FAQ</a></li>
    <li class="${ 'active' if(request.dmp_router_page == 'about') else ''}"><a href="/homepage/about">About</a></li>
    <li class="${ 'active' if(request.dmp_router_page == 'contact') else ''}"><a href="/homepage/contact">Contact</a></li>
    % if request.user.has_perm('account.manager_menu'):
        <li ><a href="/manager/products">Manager Portal</a></li>
    % endif


    <%block name="more_menu_items">
    </%block>
</%block>

<%block name="body_left">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Actions</h3>
      </div>
      <div class="panel-body">
          <ul class="nav nav-stacked panel">
              <li><a href="/account/changepassword">Change Password</a></li>
              <li><a href="/account/changeself">Edit Information</a></li>
              <li><a href="/account/orderhistory">Order History</a></li>
          </ul>
      </div>
    </div>


</%block>
