<%inherit file="app_base.htm" />
<!--
base blocks
    title
    header
    message
    menu_items
    body_main
    body_above
    body_left
    body_center
    body_right
app_base blocks

-->
<%block name="title">
    My Account
</%block>

<%block name="body_left">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Actions</h3>
      </div>
      <div class="panel-body">
          <ul class="nav nav-stacked panel">
              <li><a href="/account/changepassword">Change Password</a></li>
              <li><a href="/account/changeself">Edit Information</a></li>
              <li><a href="/account/orderhistory">Order History</a></li>
          </ul>
      </div>
    </div>


</%block>

<%block name="body_center">
    <h3 style="margin-top:0px;">My Account</h3>
    <table class="table table-striped">
        <tr>
            <td>First Name:</td>
            <td>${ user.first_name }</td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td>${ user.last_name }</td>
        </tr>
        <tr>
            <td>Email: </td>
            <td>${ user.email }</td>
        </tr>
        <tr>
            <td>Address: </td>
            <td>${ user.address }</td>
        </tr>
        <tr>
            <td>City: </td>
            <td>${ user.city }</td>
        </tr>
        <tr>
            <td>State: </td>
            <td>${ user.state }</td>
        </tr>
        <tr>
            <td>Zipcode: </td>
            <td>${ user.zipcode }</td>
        </tr>
        <tr>
            <td>Phone: </td>
            <td>${ user.phone }</td>
        </tr>
    </table>
</%block>
